AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
DB_URL=your-postgresql-database-url
S3_BUCKET_NAME=your-s3-bucket-name
RDS_INSTANCE_ID=your-rds-instance-id
EC2_INSTANCE_ID=your-ec2-instance-id